<!--
 Copyright (c) 2014 ABB Group
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html

 Contributors:
 * Vinay Augustine (ABB Group) - initial API, implementation, & documentation
-->

<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="Build">
  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(MSBuildThisFileDirectory)\..\External\MSBuildTasks</MSBuildCommunityTasksPath>
    <SolutionToBuild Condition="'$(SolutionToBuild)'==''"></SolutionToBuild>
    <SolutionDirectory Condition="'$(SolutionToBuild)'!=''">$([System.IO.Path]::GetDirectoryName($(SolutionToBuild))</SolutionDirectory>
  </PropertyGroup>
  
  <ItemGroup>
    <AssemblyInfoFiles Include="$(SolutionDirectory)\SolutionInfo.cs" />
    <SourceManifests Include="$(SolutionDirectory)\**\source.extension.vsixmanifest" />
  </ItemGroup>
  
  <Import Project="Version.targets" />
  
  <Target Name="Build" DependsOnTargets="CreateAssemblyInfo;SetVsixVersion">
    <MSBuild Projects="$(SolutionToBuild)" />
  </Target>
</Project>